<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
   <link rel="stylesheet" href="/static/setting.css">
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/all.min.css' %}">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
</head>
<style>
    .info{
    width: 35%;
    height: 20vh;
    background-color: rgb(43, 116, 226);
    margin-left: 30%;
    border-radius: 10px;
    }
    .info h2{
    position: absolute;
    margin-left: 20%;
    margin-top: -6%;
   
   .dark-mode {
    background-color: #333;
    color: #fff;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
   }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;  
  }

  input:checked + .slider {
    background-color: #2196F3;
  } 

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

}
</style>
<body>
   <div class="settings">
    <div class="info">
        <img src="/static/blue-hologram-robot-head-artificial-intelligence-blue-background_99433-53.jpg" alt="">
        {% for chat in chats%}
        <h2>{{chat.user}}</h2>
        {% endfor %}
    </div>
    <div class="setting d-flex">
        <p>dark mood</p>
        <input type="checkbox" id="modeSwitch" class="ml-7">
        <span class="slider round"></span>
        <!-- <input type="checkbox" class="input ml-7"> -->
    </div>
    <!-- <div class="setting">
        <a href="">language</a>
    </div> -->
    {% load i18n %}

<div class="setting">
    <span>{% trans "Language" %}: </span>
    <select id="language-select">
        {% get_current_language as current_language %}
        {% get_available_languages as available_languages %}
        {% for lang_code, lang_name in available_languages %}
            <option value="{{ lang_code }}" {% if lang_code == current_language %}selected{% endif %}>
                {{ lang_name }}
            </option>
        {% endfor %}
    </select>
</div>
    <div class="setting">
        <a href="">security</a>
    </div>
    <div class="setting">
        <a href="{% url 'ask' %}">ask a question</a>
    </div>
    <div class="setting">
        <a href="">notification</a>
    </div>
    <div class="setting">
        <a href="{% url 'home' %}">home</a>
    </div>
   </div>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
    const modeSwitch = document.getElementById('modeSwitch');

    modeSwitch.addEventListener('change', function() {
        document.body.classList.toggle('dark-mode', this.checked);
    });
});

document.getElementById('language-select').addEventListener('change', function() {
    var selectedLanguage = this.value;
    var currentPath = window.location.pathname;
    var newPath = '{% url "setting" %}?language=' + selectedLanguage + '&next=' + currentPath;
    window.location.href = newPath;
});

   </script>
</body>
</html>